body, h1, h2, li, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}


img {
    display: block;
    max-width: 100%;
}
ul{
    list-style: none;
}

body{
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialised; /*suavidade*/
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {  
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(131, 0, 0);
    
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: monospace;
    font-size: 1.30rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}

.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.house h2{
    font-family: monospace;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: rgb(175, 45, 45);

}

.house h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height:10px;
    margin-right:10px;
    background: rosybrown;
}

.house p{ 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;

}

.house-list{
    height: 600px;
    overflow-y: scroll;
    grid-column: 2;

}

.house-list::-webkit-scrollbar{
    width: 18px;

}

.house-list::-webkit-scrollbar-thumb{
    background: rosybrown;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.house-list::-webkit-scrollbar-track{
    background: #faf6ed;

}

.house-description{
    grid-column: 3;
    margin-bottom: 3rem;

}


.faq-list{
    grid-column: 2/4;

}

.faq-list dt{
    font-family: monospace;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: rgb(175, 45, 45);

}

.faq-list dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rosybrown;
}

.faq-list dd{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.map{
    grid-column: 2;
}

.dice{
    grid-column: 3/5;
}

.dice li{
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}

.dice li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rosybrown;
}


.copy{
    grid-column: 3/5;
    margin-bottom: 1rem;    
    background-color: rgb(131, 0, 0);
}

.copy p{
  
    color: white;
    padding:20px;
    font-family: monospace;
    font-weight: bold;

}

/*REPONSIBO*/

@media(max-width:700px){
    body{
        grid-template-columns: 1fr;    
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap:10px;
    }
    .house-list{
        grid-column: 1;
    }
    .faq-list,.dice, .map{
        grid-column: 1/3;

    }
    .grid-section h1{
        font-size: 3rem;

    }
    .menu{
        margin-top:0px;
    }
    .copy{
        margin-top:0px;
    }
}